{
  "name": "bankrclub-ens",
  "version": "0.1.0",
  "description": "ENS subdomain registration for BankrClub NFT holders",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@buildersgarden/siwa": "^0.0.21",
    "@neondatabase/serverless": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.62.8",
    "@vercel/postgres": "^0.10.0",
    "ethers": "^6.16.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.54",
    "wagmi": "^2.13.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/lib-storage": "^3.999.0",
    "@ensdomains/content-hash": "^3.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^15.1.4",
    "form-data": "^4.0.5",
    "ipfs-car": "^3.1.0",
    "pg": "^8.18.0",
    "pinata": "^2.5.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
